# be15-fin-Nexus-SION-BE

./: .gitignore  Dockerfile  README.md  build.gradle  setup-hooks.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  기능-구현.md
.github/workflows/: deploy-backend.yml  notify-reviewers.yml  trigger.yml
.hooks/: pre-commit.sh
config/: eclipse-java-formatter.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/nexus/sion/: SionApplication.java
src/main/java/com/nexus/sion/common/constants/: CollationConstants.java  GradeRatioConstants.java
src/main/java/com/nexus/sion/common/domain/: BaseTimeEntity.java
src/main/java/com/nexus/sion/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/nexus/sion/common/fastapi/: FastApiClient.java
src/main/java/com/nexus/sion/common/s3/config/: S3Config.java
src/main/java/com/nexus/sion/common/s3/controller/: DocumentS3Controller.java  DocumentS3TestController.java  ImageS3Controller.java  ImageS3TestController.java
src/main/java/com/nexus/sion/common/s3/dto/: S3UploadResponse.java
src/main/java/com/nexus/sion/common/s3/service/: DocumentS3Service.java  ImageS3Service.java
src/main/java/com/nexus/sion/common/utils/: CookieUtils.java
src/main/java/com/nexus/sion/config/: AsyncConfig.java  JacksonConfig.java  JooqConfig.java  JpaConfig.java  LoggingConfig.java  ModelMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringConfig.java  SseEmitterStorageConfig.java  SwaggerConfig.java
src/main/java/com/nexus/sion/exception/: BusinessException.java  CustomJwtException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nexus/sion/feature/member/command/repository/: GradeCommandRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/nexus/sion/feature/member/query/controller/: CertificateQueryController.java  DepartmentQueryController.java  FreelancerQueryController.java  GradeQueryController.java  InitialScoreQueryController.java  MemberQueryController.java  MemberScoreQueryController.java  MemberTechStackQueryController.java  PositionQueryController.java  TrainingRecommendationQueryController.java  UserCertificateHistoryQueryController.java
src/main/java/com/nexus/sion/feature/member/query/repository/: DepartmentQueryRepository.java  FreelancerQueryRepository.java  GradeQueryRepository.java  InitialScoreQueryRepository.java  MemberQueryRepository.java  MemberScoreQueryRepository.java  MemberTechStackQueryRepository.java  PositionQueryRepository.java  TrainingProgramQueryRepository.java  TrainingRecommendationQueryRepository.java  UserCertificateHistoryQueryRepository.java
src/main/java/com/nexus/sion/feature/member/query/service/: CertificateQueryService.java  CertificateQueryServiceImpl.java  DepartmentQueryService.java  FreelancerQueryService.java  FreelancerQueryServiceImpl.java  GradeQueryService.java  GradeQueryServiceImpl.java  InitialScoreQueryService.java  InitialScoreQueryServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  MemberScoreHistoryQueryService.java  MemberScoreHistoryQueryServiceImpl.java  MemberTechStackQueryService.java  MemberTechStackQueryServiceImpl.java  PositionQueryService.java  TrainingRecommendationQueryService.java  TrainingRecommendationQueryServiceImpl.java  UserCertificateHistoryQueryService.java  UserCertificateHistoryQueryServiceImpl.java
src/main/java/com/nexus/sion/feature/member/query/util/: MemberConditionBuilder.java  SortFieldSelector.java  TopTechStackSubqueryProvider.java
src/main/java/com/nexus/sion/feature/member/util/: PasswordValidator.java  Validator.java
src/main/java/com/nexus/sion/logging/: LoggingAspect.java  MDCLoggingFilter.java
src/main/java/com/nexus/sion/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/nexus/sion/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/nexus/sion/security/jwt/: JwtTokenProvider.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/mappers/project/: ProjectQueryMapper.xml
src/main/resources/mappers/squad/: SquadQueryMapper.xml
src/test/java/com/nexus/sion/: Be15FinSionBeApplicationTests.java  SionApplicationTests.java
src/test/java/com/nexus/sion/common/s3/controller/: DocumentS3ControllerTest.java  ImageS3ControllerTest.java
src/test/java/com/nexus/sion/common/s3/service/: DocumentS3ServiceTest.java  ImageS3ServiceTest.java
src/test/java/com/nexus/sion/feature/auth/command/: AuthControllerIntegrationTest.java  AuthIntegrationTest.java
src/test/java/com/nexus/sion/feature/member/command/: InitialScoreCommandIntegrationTest.java  MemberCommandControllerTest.java  MemberCommandIntegrationTest.java
src/test/java/com/nexus/sion/feature/member/query/: DepartmentQueryIntegrationTest.java  GradeQueryIntegrationTest.java  MemberQueryIntegrationTest.java  MemberTechStackQueryIntegrationTest.java  PositionQueryIntegrationTest.java
src/test/java/com/nexus/sion/feature/member/util/: ValidatorTest.java
src/test/java/com/nexus/sion/feature/notification/command/: NotificationCommandIntegrationTest.java
src/test/java/com/nexus/sion/feature/notification/query/: NotificationQueryIntegrationTest.java
src/test/java/com/nexus/sion/feature/project/query/: ClientCompanyQueryIntegrationTest.java  DeveloperProjectWorkQueryIntegrationTest.java  DomainQueryIntegrationTest.java  JobQueryIntegrationTest.java  ProjectQueryIntegrationTest.java
src/test/java/com/nexus/sion/feature/squad/command/: SquadCommandIntegrationTest.java  SquadCommentIntegrationTest.java
src/test/java/com/nexus/sion/feature/squad/query/: SquadQueryIntegrationTest.java
src/test/java/com/nexus/sion/feature/statistics/: StatisticsQueryIntergrationTest.java
src/test/java/com/nexus/sion/feature/techstack/query/: TechStackIntegrationTest.java  TechStackQueryIntegrationTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+425 files in other folders)
